apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: do-floating-ip-controller-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: do-floating-ip-controller-

resources:
- manager.yaml
- priorityclass.yaml
- ./rbac/
- ./crd/

images:
- name: controller
  newName: ghcr.io/smirl/digitalocean-floating-ip-controller
  newTag: latest
